APP_URL=http://localhost:3333
NODE_ENV=development

# Auth

APP_SECRET=gobarber@gustavo

# Database

DB_HOST=localhost
DB_USER=postgres
DB_PASS=docker
DB_NAME=gobarber

# Mongo

MONGO_URL=mongodb://localhost:27017/gobarber

# Redis

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Mail

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=44da582452fdb5
MAIL_PASS=f11f0b3e6a5d8a

# Sentry

SENTRY_DSN=https://a185b342ec704989914af5c165317817@sentry.io/2775947
